# Tomcat Configurations
# The gateway to communicate with this server via HTTP
#server.address=0.0.0.0
server.port=80

# MySQL Database Configurations
spring.datasource.url=jdbc:mysql://localhost/promotion?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=promotion
spring.datasource.password=promotion

# Redis Database Configurations
spring.jpa.redis.host=localhost
#spring.jpa.redis.port=6379